(['E:\\Projects\\win-launcher\\main.py'],
 ['E:\\Projects\\win-launcher'],
 ['pythoncom', 'win32com', 'win32com.client', 'PySide6.QtNetwork'],
 [('E:\\anaconda3\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('E:\\anaconda3\\Lib\\site-packages\\pypinyin\\__pyinstaller', 0),
  ('E:\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('icon.ico', 'E:\\Projects\\win-launcher\\icon.ico', 'DATA'),
  ('theme.py', 'E:\\Projects\\win-launcher\\theme.py', 'DATA')],
 '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:09:58) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'E:\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'E:\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'E:\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('main', 'E:\\Projects\\win-launcher\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'E:\\anaconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib', 'E:\\anaconda3\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'E:\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\anaconda3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\anaconda3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\anaconda3\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'E:\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\anaconda3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'E:\\anaconda3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\anaconda3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'E:\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('random', 'E:\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('argparse', 'E:\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'E:\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\anaconda3\\Lib\\_compression.py', 'PYMODULE'),
  ('struct', 'E:\\anaconda3\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'E:\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('gettext', 'E:\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('statistics', 'E:\\anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\anaconda3\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'E:\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\anaconda3\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'E:\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'E:\\anaconda3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\anaconda3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\anaconda3\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\anaconda3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\anaconda3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\anaconda3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'E:\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\anaconda3\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\anaconda3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'E:\\anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('quopri', 'E:\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'E:\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\anaconda3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'E:\\anaconda3\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'E:\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\anaconda3\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('contextlib', 'E:\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap', 'E:\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'E:\\anaconda3\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'E:\\anaconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\anaconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'E:\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('threading', 'E:\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\anaconda3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('importlib.util', 'E:\\anaconda3\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'E:\\anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'E:\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata', 'E:\\anaconda3\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('ast', 'E:\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('email', 'E:\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\anaconda3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\anaconda3\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('__future__', 'E:\\anaconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'E:\\anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\anaconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'E:\\anaconda3\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('PySide6',
   'E:\\anaconda3\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'E:\\anaconda3\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'E:\\anaconda3\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'E:\\anaconda3\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'E:\\anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'E:\\anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'E:\\anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'E:\\anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'E:\\anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'E:\\anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32con',
   'E:\\anaconda3\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'E:\\anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'E:\\anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'E:\\anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'E:\\anaconda3\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('pickle', 'E:\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\anaconda3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\anaconda3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('glob', 'E:\\anaconda3\\Lib\\glob.py', 'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'E:\\anaconda3\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'E:\\anaconda3\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('pythoncom', 'E:\\anaconda3\\Lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('_py_abc', 'E:\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\anaconda3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_colorize', 'E:\\anaconda3\\Lib\\_colorize.py', 'PYMODULE'),
  ('stringprep', 'E:\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('theme', 'E:\\Projects\\win-launcher\\theme.py', 'PYMODULE'),
  ('start_menu', 'E:\\Projects\\win-launcher\\start_menu.py', 'PYMODULE'),
  ('pypinyin',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\__init__.py',
   'PYMODULE'),
  ('pypinyin.core',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\core.py',
   'PYMODULE'),
  ('pypinyin.seg.simpleseg',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\seg\\simpleseg.py',
   'PYMODULE'),
  ('pypinyin.seg.mmseg',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\seg\\mmseg.py',
   'PYMODULE'),
  ('pypinyin.seg',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\seg\\__init__.py',
   'PYMODULE'),
  ('pypinyin.contrib.tone_convert',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\contrib\\tone_convert.py',
   'PYMODULE'),
  ('pypinyin.contrib',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\contrib\\__init__.py',
   'PYMODULE'),
  ('pypinyin.style._tone_convert',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\_tone_convert.py',
   'PYMODULE'),
  ('pypinyin.style',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\__init__.py',
   'PYMODULE'),
  ('pypinyin.style.braille_mainland',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\braille_mainland.py',
   'PYMODULE'),
  ('pypinyin.style.gwoyeu',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\gwoyeu.py',
   'PYMODULE'),
  ('pypinyin.style.others',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\others.py',
   'PYMODULE'),
  ('pypinyin.style.wadegiles',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\wadegiles.py',
   'PYMODULE'),
  ('pypinyin.style.cyrillic',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\cyrillic.py',
   'PYMODULE'),
  ('pypinyin.style.bopomofo',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\bopomofo.py',
   'PYMODULE'),
  ('pypinyin.style.finals',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\finals.py',
   'PYMODULE'),
  ('pypinyin.style.initials',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\initials.py',
   'PYMODULE'),
  ('pypinyin.style._utils',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\_utils.py',
   'PYMODULE'),
  ('pypinyin.standard',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\standard.py',
   'PYMODULE'),
  ('pypinyin.style.tone',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\tone.py',
   'PYMODULE'),
  ('pypinyin.style._constants',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\_constants.py',
   'PYMODULE'),
  ('pypinyin.style._tone_rule',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\_tone_rule.py',
   'PYMODULE'),
  ('pypinyin.contrib.tone_sandhi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\contrib\\tone_sandhi.py',
   'PYMODULE'),
  ('pypinyin.converter',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\converter.py',
   'PYMODULE'),
  ('pypinyin.utils',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\utils.py',
   'PYMODULE'),
  ('pypinyin.exceptions',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\exceptions.py',
   'PYMODULE'),
  ('pypinyin.contrib.neutral_tone',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\contrib\\neutral_tone.py',
   'PYMODULE'),
  ('pypinyin.contrib._tone_rule',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\contrib\\_tone_rule.py',
   'PYMODULE'),
  ('pypinyin.contrib.uv',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\contrib\\uv.py',
   'PYMODULE'),
  ('pypinyin.phonetic_symbol',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\phonetic_symbol.py',
   'PYMODULE'),
  ('pypinyin.constants',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\constants.py',
   'PYMODULE'),
  ('pypinyin.phrases_dict',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\phrases_dict.py',
   'PYMODULE'),
  ('pypinyin.pinyin_dict',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\pinyin_dict.py',
   'PYMODULE'),
  ('pypinyin.compat',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\compat.py',
   'PYMODULE'),
  ('config_manager',
   'E:\\Projects\\win-launcher\\config_manager.py',
   'PYMODULE'),
  ('pathlib', 'E:\\anaconda3\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local', 'E:\\anaconda3\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pathlib._abc', 'E:\\anaconda3\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('subprocess', 'E:\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('shlex', 'E:\\anaconda3\\Lib\\shlex.py', 'PYMODULE'),
  ('logging', 'E:\\anaconda3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('json', 'E:\\anaconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\anaconda3\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\anaconda3\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\anaconda3\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('ctypes.wintypes', 'E:\\anaconda3\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'E:\\anaconda3\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\anaconda3\\Lib\\ctypes\\_endian.py', 'PYMODULE')],
 [('python313.dll', 'E:\\anaconda3\\python313.dll', 'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qglib.dll',
   'E:\\anaconda3\\Library\\lib\\qt6\\plugins\\networkinformation\\qglib.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\anaconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'E:\\anaconda3\\Library\\lib\\qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'E:\\anaconda3\\Library\\lib\\qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\anaconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'E:\\anaconda3\\Library\\lib\\qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'E:\\anaconda3\\Library\\lib\\qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'E:\\anaconda3\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom313.dll',
   'E:\\anaconda3\\Lib\\site-packages\\pywin32_system32\\pythoncom313.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'E:\\anaconda3\\Library\\lib\\qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'E:\\anaconda3\\Library\\lib\\qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'E:\\anaconda3\\Library\\lib\\qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'E:\\anaconda3\\Library\\lib\\qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'E:\\anaconda3\\Library\\lib\\qt6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\anaconda3\\Library\\lib\\qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'E:\\anaconda3\\Library\\lib\\qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'E:\\anaconda3\\Library\\lib\\qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'E:\\anaconda3\\Library\\lib\\qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\anaconda3\\Library\\lib\\qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'E:\\anaconda3\\Library\\lib\\qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'E:\\anaconda3\\Library\\lib\\qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('_lzma.pyd', 'E:\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'E:\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'E:\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PySide6\\QtNetwork.cp313-win_amd64.pyd',
   'E:\\anaconda3\\Lib\\site-packages\\PySide6\\QtNetwork.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.cp313-win_amd64.pyd',
   'E:\\anaconda3\\Lib\\site-packages\\shiboken6\\Shiboken.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'E:\\anaconda3\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32ui.pyd',
   'E:\\anaconda3\\Lib\\site-packages\\win32\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'E:\\anaconda3\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'E:\\anaconda3\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'E:\\anaconda3\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.cp313-win_amd64.pyd',
   'E:\\anaconda3\\Lib\\site-packages\\PySide6\\QtWidgets.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.cp313-win_amd64.pyd',
   'E:\\anaconda3\\Lib\\site-packages\\PySide6\\QtGui.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.cp313-win_amd64.pyd',
   'E:\\anaconda3\\Lib\\site-packages\\PySide6\\QtCore.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'E:\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'E:\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('Qt6Core.dll', 'E:\\anaconda3\\Library\\bin\\Qt6Core.dll', 'BINARY'),
  ('gobject-2.0-0.dll',
   'E:\\anaconda3\\Library\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('Qt6Network.dll', 'E:\\anaconda3\\Library\\bin\\Qt6Network.dll', 'BINARY'),
  ('gio-2.0-0.dll', 'E:\\anaconda3\\Library\\bin\\gio-2.0-0.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'E:\\anaconda3\\VCRUNTIME140_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'E:\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('Qt6Widgets.dll', 'E:\\anaconda3\\Library\\bin\\Qt6Widgets.dll', 'BINARY'),
  ('Qt6Gui.dll', 'E:\\anaconda3\\Library\\bin\\Qt6Gui.dll', 'BINARY'),
  ('Qt6Svg.dll', 'E:\\anaconda3\\Library\\bin\\Qt6Svg.dll', 'BINARY'),
  ('libjpeg.dll', 'E:\\anaconda3\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('Qt6Pdf.dll', 'E:\\anaconda3\\Library\\bin\\Qt6Pdf.dll', 'BINARY'),
  ('liblzma.dll', 'E:\\anaconda3\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('LIBBZ2.dll', 'E:\\anaconda3\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('libmpdec-4.dll', 'E:\\anaconda3\\Library\\bin\\libmpdec-4.dll', 'BINARY'),
  ('pyside6.cp313-win_amd64.dll',
   'E:\\anaconda3\\Library\\bin\\pyside6.cp313-win_amd64.dll',
   'BINARY'),
  ('shiboken6.cp313-win_amd64.dll',
   'E:\\anaconda3\\Library\\bin\\shiboken6.cp313-win_amd64.dll',
   'BINARY'),
  ('win32\\mfc140u.dll',
   'E:\\anaconda3\\Lib\\site-packages\\win32\\mfc140u.dll',
   'BINARY'),
  ('MSVCP140_2.dll', 'E:\\anaconda3\\MSVCP140_2.dll', 'BINARY'),
  ('ffi.dll', 'E:\\anaconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('ucrtbase.dll', 'E:\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('pcre2-16.dll', 'E:\\anaconda3\\Library\\bin\\pcre2-16.dll', 'BINARY'),
  ('icuuc73.dll', 'E:\\anaconda3\\Library\\bin\\icuuc73.dll', 'BINARY'),
  ('MSVCP140_1.dll', 'E:\\anaconda3\\Library\\bin\\MSVCP140_1.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\anaconda3\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('zstd.dll', 'E:\\anaconda3\\Library\\bin\\zstd.dll', 'BINARY'),
  ('icuin73.dll', 'E:\\anaconda3\\Library\\bin\\icuin73.dll', 'BINARY'),
  ('glib-2.0-0.dll', 'E:\\anaconda3\\Library\\bin\\glib-2.0-0.dll', 'BINARY'),
  ('gmodule-2.0-0.dll',
   'E:\\anaconda3\\Library\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('intl-8.dll', 'E:\\anaconda3\\Library\\bin\\intl-8.dll', 'BINARY'),
  ('harfbuzz.dll', 'E:\\anaconda3\\Library\\bin\\harfbuzz.dll', 'BINARY'),
  ('libpng16.dll', 'E:\\anaconda3\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('icudt73.dll', 'E:\\anaconda3\\Library\\bin\\icudt73.dll', 'BINARY'),
  ('pcre2-8.dll', 'E:\\anaconda3\\Library\\bin\\pcre2-8.dll', 'BINARY'),
  ('iconv.dll', 'E:\\anaconda3\\Library\\bin\\iconv.dll', 'BINARY'),
  ('freetype.dll', 'E:\\anaconda3\\Library\\bin\\freetype.dll', 'BINARY'),
  ('graphite2.dll', 'E:\\anaconda3\\Library\\bin\\graphite2.dll', 'BINARY'),
  ('charset.dll', 'E:\\anaconda3\\Library\\bin\\charset.dll', 'BINARY')],
 [],
 [],
 [('icon.ico', 'E:\\Projects\\win-launcher\\icon.ico', 'DATA'),
  ('theme.py', 'E:\\Projects\\win-launcher\\theme.py', 'DATA'),
  ('pypinyin\\style\\bopomofo.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\bopomofo.pyi',
   'DATA'),
  ('pypinyin\\contrib\\tone_convert.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\contrib\\tone_convert.pyi',
   'DATA'),
  ('pypinyin\\style\\_tone_rule.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\_tone_rule.pyi',
   'DATA'),
  ('pypinyin\\py.typed',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\py.typed',
   'DATA'),
  ('pypinyin\\style\\__init__.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\__init__.pyi',
   'DATA'),
  ('pypinyin\\exceptions.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\exceptions.pyi',
   'DATA'),
  ('pypinyin\\contrib\\tone_sandhi.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\contrib\\tone_sandhi.pyi',
   'DATA'),
  ('pypinyin\\tools\\toneconvert.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\tools\\toneconvert.pyi',
   'DATA'),
  ('pypinyin\\style\\gwoyeu.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\gwoyeu.pyi',
   'DATA'),
  ('pypinyin\\style\\tone.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\tone.pyi',
   'DATA'),
  ('pypinyin\\style\\_tone_convert.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\_tone_convert.pyi',
   'DATA'),
  ('pypinyin\\style\\finals.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\finals.pyi',
   'DATA'),
  ('pypinyin\\style\\_constants.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\_constants.pyi',
   'DATA'),
  ('pypinyin\\phrases_dict.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\phrases_dict.pyi',
   'DATA'),
  ('pypinyin\\style\\initials.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\initials.pyi',
   'DATA'),
  ('pypinyin\\contrib\\uv.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\contrib\\uv.pyi',
   'DATA'),
  ('pypinyin\\core.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\core.pyi',
   'DATA'),
  ('pypinyin\\__init__.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\__init__.pyi',
   'DATA'),
  ('pypinyin\\style\\wadegiles.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\wadegiles.pyi',
   'DATA'),
  ('pypinyin\\phonetic_symbol.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\phonetic_symbol.pyi',
   'DATA'),
  ('pypinyin\\standard.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\standard.pyi',
   'DATA'),
  ('pypinyin\\runner.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\runner.pyi',
   'DATA'),
  ('pypinyin\\contrib\\mmseg.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\contrib\\mmseg.pyi',
   'DATA'),
  ('pypinyin\\converter.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\converter.pyi',
   'DATA'),
  ('pypinyin\\seg\\simpleseg.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\seg\\simpleseg.pyi',
   'DATA'),
  ('pypinyin\\contrib\\neutral_tone.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\contrib\\neutral_tone.pyi',
   'DATA'),
  ('pypinyin\\compat.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\compat.pyi',
   'DATA'),
  ('pypinyin\\contrib\\_tone_rule.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\contrib\\_tone_rule.pyi',
   'DATA'),
  ('pypinyin\\phrases_dict.json',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\phrases_dict.json',
   'DATA'),
  ('pypinyin\\style\\braille_mainland.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\braille_mainland.pyi',
   'DATA'),
  ('pypinyin\\pinyin_dict.json',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\pinyin_dict.json',
   'DATA'),
  ('pypinyin\\style\\cyrillic.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\cyrillic.pyi',
   'DATA'),
  ('pypinyin\\style\\_utils.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\_utils.pyi',
   'DATA'),
  ('pypinyin\\pinyin_dict.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\pinyin_dict.pyi',
   'DATA'),
  ('pypinyin\\style\\others.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\others.pyi',
   'DATA'),
  ('pypinyin\\utils.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\utils.pyi',
   'DATA'),
  ('pypinyin\\constants.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\constants.pyi',
   'DATA'),
  ('pypinyin\\seg\\mmseg.pyi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\seg\\mmseg.pyi',
   'DATA'),
  ('base_library.zip',
   'E:\\Projects\\win-launcher\\build\\WinLauncher\\base_library.zip',
   'DATA')],
 [('types', 'E:\\anaconda3\\Lib\\types.py', 'PYMODULE'),
  ('abc', 'E:\\anaconda3\\Lib\\abc.py', 'PYMODULE'),
  ('ntpath', 'E:\\anaconda3\\Lib\\ntpath.py', 'PYMODULE'),
  ('heapq', 'E:\\anaconda3\\Lib\\heapq.py', 'PYMODULE'),
  ('codecs', 'E:\\anaconda3\\Lib\\codecs.py', 'PYMODULE'),
  ('linecache', 'E:\\anaconda3\\Lib\\linecache.py', 'PYMODULE'),
  ('re._parser', 'E:\\anaconda3\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'E:\\anaconda3\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'E:\\anaconda3\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'E:\\anaconda3\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'E:\\anaconda3\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('reprlib', 'E:\\anaconda3\\Lib\\reprlib.py', 'PYMODULE'),
  ('sre_constants', 'E:\\anaconda3\\Lib\\sre_constants.py', 'PYMODULE'),
  ('functools', 'E:\\anaconda3\\Lib\\functools.py', 'PYMODULE'),
  ('genericpath', 'E:\\anaconda3\\Lib\\genericpath.py', 'PYMODULE'),
  ('warnings', 'E:\\anaconda3\\Lib\\warnings.py', 'PYMODULE'),
  ('locale', 'E:\\anaconda3\\Lib\\locale.py', 'PYMODULE'),
  ('copyreg', 'E:\\anaconda3\\Lib\\copyreg.py', 'PYMODULE'),
  ('_weakrefset', 'E:\\anaconda3\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('posixpath', 'E:\\anaconda3\\Lib\\posixpath.py', 'PYMODULE'),
  ('traceback', 'E:\\anaconda3\\Lib\\traceback.py', 'PYMODULE'),
  ('_collections_abc', 'E:\\anaconda3\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('weakref', 'E:\\anaconda3\\Lib\\weakref.py', 'PYMODULE'),
  ('sre_parse', 'E:\\anaconda3\\Lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'E:\\anaconda3\\Lib\\sre_compile.py', 'PYMODULE'),
  ('keyword', 'E:\\anaconda3\\Lib\\keyword.py', 'PYMODULE'),
  ('collections', 'E:\\anaconda3\\Lib\\collections\\__init__.py', 'PYMODULE'),
  ('enum', 'E:\\anaconda3\\Lib\\enum.py', 'PYMODULE'),
  ('io', 'E:\\anaconda3\\Lib\\io.py', 'PYMODULE'),
  ('operator', 'E:\\anaconda3\\Lib\\operator.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'E:\\anaconda3\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'E:\\anaconda3\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'E:\\anaconda3\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'E:\\anaconda3\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'E:\\anaconda3\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'E:\\anaconda3\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'E:\\anaconda3\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'E:\\anaconda3\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'E:\\anaconda3\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'E:\\anaconda3\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'E:\\anaconda3\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'E:\\anaconda3\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'E:\\anaconda3\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'E:\\anaconda3\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'E:\\anaconda3\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'E:\\anaconda3\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'E:\\anaconda3\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'E:\\anaconda3\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'E:\\anaconda3\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'E:\\anaconda3\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'E:\\anaconda3\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'E:\\anaconda3\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos', 'E:\\anaconda3\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'E:\\anaconda3\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'E:\\anaconda3\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'E:\\anaconda3\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'E:\\anaconda3\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'E:\\anaconda3\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'E:\\anaconda3\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'E:\\anaconda3\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'E:\\anaconda3\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'E:\\anaconda3\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'E:\\anaconda3\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'E:\\anaconda3\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'E:\\anaconda3\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'E:\\anaconda3\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', 'E:\\anaconda3\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'E:\\anaconda3\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'E:\\anaconda3\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'E:\\anaconda3\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'E:\\anaconda3\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'E:\\anaconda3\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'E:\\anaconda3\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'E:\\anaconda3\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'E:\\anaconda3\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'E:\\anaconda3\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'E:\\anaconda3\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'E:\\anaconda3\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'E:\\anaconda3\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'E:\\anaconda3\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'E:\\anaconda3\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'E:\\anaconda3\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'E:\\anaconda3\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'E:\\anaconda3\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'E:\\anaconda3\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'E:\\anaconda3\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'E:\\anaconda3\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'E:\\anaconda3\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'E:\\anaconda3\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'E:\\anaconda3\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'E:\\anaconda3\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'E:\\anaconda3\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'E:\\anaconda3\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'E:\\anaconda3\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'E:\\anaconda3\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'E:\\anaconda3\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'E:\\anaconda3\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'E:\\anaconda3\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'E:\\anaconda3\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   'E:\\anaconda3\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'E:\\anaconda3\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'E:\\anaconda3\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'E:\\anaconda3\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'E:\\anaconda3\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'E:\\anaconda3\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'E:\\anaconda3\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'E:\\anaconda3\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'E:\\anaconda3\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'E:\\anaconda3\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'E:\\anaconda3\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'E:\\anaconda3\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'E:\\anaconda3\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'E:\\anaconda3\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'E:\\anaconda3\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'E:\\anaconda3\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'E:\\anaconda3\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'E:\\anaconda3\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'E:\\anaconda3\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'E:\\anaconda3\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'E:\\anaconda3\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'E:\\anaconda3\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'E:\\anaconda3\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'E:\\anaconda3\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'E:\\anaconda3\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'E:\\anaconda3\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'E:\\anaconda3\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'E:\\anaconda3\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'E:\\anaconda3\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'E:\\anaconda3\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'E:\\anaconda3\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'E:\\anaconda3\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'E:\\anaconda3\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'E:\\anaconda3\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'E:\\anaconda3\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'E:\\anaconda3\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'E:\\anaconda3\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'E:\\anaconda3\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'E:\\anaconda3\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'E:\\anaconda3\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'E:\\anaconda3\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'E:\\anaconda3\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'E:\\anaconda3\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'E:\\anaconda3\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'E:\\anaconda3\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'E:\\anaconda3\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'E:\\anaconda3\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'E:\\anaconda3\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'E:\\anaconda3\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'E:\\anaconda3\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'E:\\anaconda3\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'E:\\anaconda3\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'E:\\anaconda3\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('stat', 'E:\\anaconda3\\Lib\\stat.py', 'PYMODULE'),
  ('os', 'E:\\anaconda3\\Lib\\os.py', 'PYMODULE')])
