('E:\\Projects\\win-launcher\\build\\WinLauncher\\PYZ-00.pyz',
 [('PySide6',
   'E:\\anaconda3\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'E:\\anaconda3\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'E:\\anaconda3\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'E:\\anaconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'E:\\anaconda3\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\anaconda3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\anaconda3\\Lib\\_compression.py', 'PYMODULE'),
  ('_opcode_metadata', 'E:\\anaconda3\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'E:\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\anaconda3\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\anaconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\anaconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'E:\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'E:\\anaconda3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'E:\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('commctrl',
   'E:\\anaconda3\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('config_manager',
   'E:\\Projects\\win-launcher\\config_manager.py',
   'PYMODULE'),
  ('contextlib', 'E:\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\anaconda3\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\anaconda3\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\anaconda3\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'E:\\anaconda3\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'E:\\anaconda3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'E:\\anaconda3\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'E:\\anaconda3\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\anaconda3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\anaconda3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\anaconda3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\anaconda3\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'E:\\anaconda3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\anaconda3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\anaconda3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'E:\\anaconda3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\anaconda3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\anaconda3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\anaconda3\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'E:\\anaconda3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'E:\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\anaconda3\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'E:\\anaconda3\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\anaconda3\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\anaconda3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'E:\\anaconda3\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\anaconda3\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\anaconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\anaconda3\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\anaconda3\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\anaconda3\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'E:\\anaconda3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'E:\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'E:\\anaconda3\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'E:\\anaconda3\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'E:\\anaconda3\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'E:\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('pypinyin',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\__init__.py',
   'PYMODULE'),
  ('pypinyin.compat',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\compat.py',
   'PYMODULE'),
  ('pypinyin.constants',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\constants.py',
   'PYMODULE'),
  ('pypinyin.contrib',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\contrib\\__init__.py',
   'PYMODULE'),
  ('pypinyin.contrib._tone_rule',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\contrib\\_tone_rule.py',
   'PYMODULE'),
  ('pypinyin.contrib.neutral_tone',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\contrib\\neutral_tone.py',
   'PYMODULE'),
  ('pypinyin.contrib.tone_convert',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\contrib\\tone_convert.py',
   'PYMODULE'),
  ('pypinyin.contrib.tone_sandhi',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\contrib\\tone_sandhi.py',
   'PYMODULE'),
  ('pypinyin.contrib.uv',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\contrib\\uv.py',
   'PYMODULE'),
  ('pypinyin.converter',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\converter.py',
   'PYMODULE'),
  ('pypinyin.core',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\core.py',
   'PYMODULE'),
  ('pypinyin.exceptions',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\exceptions.py',
   'PYMODULE'),
  ('pypinyin.phonetic_symbol',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\phonetic_symbol.py',
   'PYMODULE'),
  ('pypinyin.phrases_dict',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\phrases_dict.py',
   'PYMODULE'),
  ('pypinyin.pinyin_dict',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\pinyin_dict.py',
   'PYMODULE'),
  ('pypinyin.seg',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\seg\\__init__.py',
   'PYMODULE'),
  ('pypinyin.seg.mmseg',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\seg\\mmseg.py',
   'PYMODULE'),
  ('pypinyin.seg.simpleseg',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\seg\\simpleseg.py',
   'PYMODULE'),
  ('pypinyin.standard',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\standard.py',
   'PYMODULE'),
  ('pypinyin.style',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\__init__.py',
   'PYMODULE'),
  ('pypinyin.style._constants',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\_constants.py',
   'PYMODULE'),
  ('pypinyin.style._tone_convert',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\_tone_convert.py',
   'PYMODULE'),
  ('pypinyin.style._tone_rule',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\_tone_rule.py',
   'PYMODULE'),
  ('pypinyin.style._utils',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\_utils.py',
   'PYMODULE'),
  ('pypinyin.style.bopomofo',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\bopomofo.py',
   'PYMODULE'),
  ('pypinyin.style.braille_mainland',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\braille_mainland.py',
   'PYMODULE'),
  ('pypinyin.style.cyrillic',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\cyrillic.py',
   'PYMODULE'),
  ('pypinyin.style.finals',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\finals.py',
   'PYMODULE'),
  ('pypinyin.style.gwoyeu',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\gwoyeu.py',
   'PYMODULE'),
  ('pypinyin.style.initials',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\initials.py',
   'PYMODULE'),
  ('pypinyin.style.others',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\others.py',
   'PYMODULE'),
  ('pypinyin.style.tone',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\tone.py',
   'PYMODULE'),
  ('pypinyin.style.wadegiles',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\style\\wadegiles.py',
   'PYMODULE'),
  ('pypinyin.utils',
   'E:\\anaconda3\\Lib\\site-packages\\pypinyin\\utils.py',
   'PYMODULE'),
  ('pythoncom', 'E:\\anaconda3\\Lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pywin',
   'E:\\anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'E:\\anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'E:\\anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'E:\\anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'E:\\anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'E:\\anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'E:\\anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'E:\\anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'E:\\anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'E:\\anaconda3\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri', 'E:\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'E:\\anaconda3\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex', 'E:\\anaconda3\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('start_menu', 'E:\\Projects\\win-launcher\\start_menu.py', 'PYMODULE'),
  ('statistics', 'E:\\anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('theme', 'E:\\Projects\\win-launcher\\theme.py', 'PYMODULE'),
  ('threading', 'E:\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'E:\\anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\anaconda3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'E:\\anaconda3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\anaconda3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('win32com',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'E:\\anaconda3\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'E:\\anaconda3\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'E:\\anaconda3\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'E:\\anaconda3\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile', 'E:\\anaconda3\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'E:\\anaconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\anaconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
